{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3BDN0Fnmh5ndpZF6bT3ZG",
      "type": "rectangle",
      "x": 543,
      "y": 426,
      "width": 153,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1679846785,
      "version": 383,
      "versionNonce": 1344777025,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "cOCBV88B-YkR_rN9TFpka",
      "type": "text",
      "x": 560,
      "y": 433,
      "width": 110,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277644705,
      "version": 291,
      "versionNonce": 2016405505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Jetons\n\nid partie\n\n[id\nid monstre]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "tLuKSvnkC7nHr4EOrffxn",
      "type": "rectangle",
      "x": 552,
      "y": 89,
      "width": 156,
      "height": 268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761098607,
      "version": 373,
      "versionNonce": 1047058305,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MNEPPkTeJfpBsf5jHo-sc",
      "type": "text",
      "x": 563,
      "y": 105,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014363233,
      "version": 223,
      "versionNonce": 540152577,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tuiles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UYC7UBmRQrgvVDvWbSQtK",
      "type": "rectangle",
      "x": 1055,
      "y": 69,
      "width": 151.00000000000003,
      "height": 232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928154799,
      "version": 306,
      "versionNonce": 854647663,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J4Q2-C1obfLQFTHrqhWpU",
      "type": "text",
      "x": 1071,
      "y": 88,
      "width": 116,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241127631,
      "version": 216,
      "versionNonce": 171228367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Heros\n\nid partie\n\n[id\nnom\npersonnage]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "id": "IaarY4NAyrEaVk084qjza",
      "type": "rectangle",
      "x": 1116,
      "y": 506,
      "width": 162,
      "height": 226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953858895,
      "version": 305,
      "versionNonce": 968662255,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qiRKNbgYQUrvCVIOtJ3VK",
      "type": "text",
      "x": 1125,
      "y": 522,
      "width": 84,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286567855,
      "version": 203,
      "versionNonce": 1383826593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Actions\n\nid partie\n\nid\naction\nvaleurs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "id": "CPBPIJB4AVqrhNQq89QEw",
      "type": "rectangle",
      "x": 839,
      "y": 354,
      "width": 184,
      "height": 294.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2042798145,
      "version": 301,
      "versionNonce": 380683471,
      "isDeleted": false,
      "boundElementIds": [
        "ESvElJlvtGBtIyVUz5nlx",
        "dGWBPlSpXqiuwdce7OksA"
      ]
    },
    {
      "id": "8O1Qk3rpbD_L0KFCMoYWZ",
      "type": "text",
      "x": 856,
      "y": 366,
      "width": 133,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436420961,
      "version": 232,
      "versionNonce": 1768963119,
      "isDeleted": false,
      "boundElementIds": [
        "SSJ02AP1Sx2dAJ5l-WIex",
        "c4QRc5boLFVoDTTlqzFgQ"
      ],
      "text": "Parties\n\nid\n\nnom\ndate\nmot de passe\nmode de jeu\npublic\nouvert\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268
    },
    {
      "id": "2XHH_gC1h_2vybLevbRkx",
      "type": "text",
      "x": 572,
      "y": 130,
      "width": 92,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808724175,
      "version": 276,
      "versionNonce": 848097505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nid partie\n\n[id\nacces\npiece\nfontaine\nteleport]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218
    },
    {
      "id": "nQ0lXFD9vTcNpku8w_0Cw",
      "type": "rectangle",
      "x": 536,
      "y": 479,
      "width": 130,
      "height": 33,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068463009,
      "version": 290,
      "versionNonce": 1072490913,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1536753153,
      "isDeleted": false,
      "id": "UGOZfMRewhLeoN5YwNPZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 149.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 33,
      "seed": 430612367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dGWBPlSpXqiuwdce7OksA"
      ]
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1928377647,
      "isDeleted": false,
      "id": "L5vlOLdbMwiDblZl0GOBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 134.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 33,
      "seed": 363744833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V45DCrVFcyCnNAdI2Mc8o"
      ]
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 702654735,
      "isDeleted": false,
      "id": "2tX253qzfGJiMSbjEHzpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 569.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 33,
      "seed": 435386081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SSJ02AP1Sx2dAJ5l-WIex"
      ]
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 717458063,
      "isDeleted": false,
      "id": "szHw8DBXsfkrY5tuoBkNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 408.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 33,
      "seed": 254721921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ESvElJlvtGBtIyVUz5nlx",
        "V45DCrVFcyCnNAdI2Mc8o"
      ]
    },
    {
      "id": "ESvElJlvtGBtIyVUz5nlx",
      "type": "arrow",
      "x": 817.7792133903721,
      "y": 439.3238914072068,
      "width": 129.4238341712861,
      "height": 54.36344227421387,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1445331873,
      "version": 651,
      "versionNonce": 1362868193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -129.4238341712861,
          54.36344227421387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CPBPIJB4AVqrhNQq89QEw",
        "gap": 21.220786609627908,
        "focus": 0.5872924444743471
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dGWBPlSpXqiuwdce7OksA",
      "type": "arrow",
      "x": 814.5096718359738,
      "y": 416.38427005286474,
      "width": 118.55445382781522,
      "height": 240.79972412234392,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1505710721,
      "version": 339,
      "versionNonce": 1335628737,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.55445382781522,
          -240.79972412234392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CPBPIJB4AVqrhNQq89QEw",
        "gap": 24.49032816402621,
        "focus": -0.45751926414978455
      },
      "endBinding": {
        "elementId": "UGOZfMRewhLeoN5YwNPZC",
        "gap": 14.955218008158567,
        "focus": -1.0288942243353627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V45DCrVFcyCnNAdI2Mc8o",
      "type": "arrow",
      "x": 981.3654228187496,
      "y": 394.49242212314914,
      "width": 80.5174998896565,
      "height": 217.99242212314914,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1007042529,
      "version": 338,
      "versionNonce": 480261967,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.5174998896565,
          -217.99242212314914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "szHw8DBXsfkrY5tuoBkNj",
        "focus": 0.8370853080568719,
        "gap": 15
      },
      "endBinding": {
        "elementId": "L5vlOLdbMwiDblZl0GOBE",
        "focus": 0.6849822274881515,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SSJ02AP1Sx2dAJ5l-WIex",
      "type": "arrow",
      "x": 999,
      "y": 452.9078254397186,
      "width": 102,
      "height": 129.0229149506825,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 694430895,
      "version": 242,
      "versionNonce": 149175407,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          129.0229149506825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2tX253qzfGJiMSbjEHzpU",
        "focus": -0.971026965002868,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1701363791,
      "isDeleted": false,
      "id": "XWdf5NnztfsYOhLeLubXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.5,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 226,
      "seed": 1384789871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1703297327,
      "isDeleted": false,
      "id": "uoOyK0cmvExsnwOighbf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.5,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 175,
      "seed": 468351745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tchat\n\nid partie\n\nid\njoueur\nmessage",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 2127016833,
      "isDeleted": false,
      "id": "F1QCbfa2EYhCspY1kKUDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5,
      "y": 257.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 33,
      "seed": 1246720399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SSJ02AP1Sx2dAJ5l-WIex",
        "c4QRc5boLFVoDTTlqzFgQ"
      ]
    },
    {
      "id": "c4QRc5boLFVoDTTlqzFgQ",
      "type": "arrow",
      "x": 1008,
      "y": 426.5278831472489,
      "width": 335,
      "height": 149.9025872133185,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1247919631,
      "version": 61,
      "versionNonce": 333399553,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          335,
          -149.9025872133185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F1QCbfa2EYhCspY1kKUDP",
        "focus": 0.663889357395851,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VuC_ApWZywDivBl1OLIuo",
      "type": "rectangle",
      "x": 246,
      "y": 79,
      "width": 255,
      "height": 275,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392183087,
      "version": 144,
      "versionNonce": 843011393,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "83XldOLILAPWmYyfW3GDB",
      "type": "text",
      "x": 261,
      "y": 95,
      "width": 217,
      "height": 225,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885327119,
      "version": 135,
      "versionNonce": 333467663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "L'idee\n\nChargement :\n- Tuiles\n- Jetons\n- Heros\n\nRejouer\n- Actions de la partie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}