{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pwdJgboPyPHjT4Z0ZMBn0",
      "type": "rectangle",
      "x": 245,
      "y": 52,
      "width": 457,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68852803,
      "version": 73,
      "versionNonce": 2006986029,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YpR8O_yV8Nic_ky09R6ml",
      "type": "text",
      "x": 387,
      "y": 67,
      "width": 225,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709297731,
      "version": 60,
      "versionNonce": 2135033421,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "afficher_cadre_joueur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wxjZ8j6ck4LA3dYpKM8LZ",
      "type": "rectangle",
      "x": 244,
      "y": 149,
      "width": 981,
      "height": 635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455009165,
      "version": 91,
      "versionNonce": 7351085,
      "isDeleted": false,
      "boundElementIds": [
        "Y8ko2cl39GDcbKcLnq-Gi"
      ]
    },
    {
      "id": "MC47DdCI-gtrNxBa4KCtK",
      "type": "rectangle",
      "x": 247,
      "y": 740,
      "width": 905,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 168975747,
      "version": 182,
      "versionNonce": 1812960643,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1016358029,
      "isDeleted": false,
      "id": "laIKDVlHmXJoIHkBm45AJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.5,
      "y": 752.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 905,
      "height": 30.000000000000014,
      "seed": 1066783811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1333147085,
      "isDeleted": false,
      "id": "5sKyDrMegqt2YQ2eC9Qet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.5,
      "y": 702.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 264,
      "height": 6,
      "seed": 1733691213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iN52p3_S8yBk2AYojiXLf",
        "Y8ko2cl39GDcbKcLnq-Gi"
      ]
    },
    {
      "id": "iN52p3_S8yBk2AYojiXLf",
      "type": "arrow",
      "x": 368.8119699412957,
      "y": 690.4010362839326,
      "width": 138.18803005870433,
      "height": 1.4010362839326262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 664478691,
      "version": 109,
      "versionNonce": 288612067,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.18803005870433,
          -1.4010362839326262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5sKyDrMegqt2YQ2eC9Qet",
        "focus": -3.5053666159352312,
        "gap": 12.098963716067374
      },
      "endBinding": {
        "elementId": "5sKyDrMegqt2YQ2eC9Qet",
        "focus": 2.7058823529411766,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1147686371,
      "isDeleted": false,
      "id": "Y8ko2cl39GDcbKcLnq-Gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.8258278601802,
      "y": 689.3024981432594,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 119.95668655216687,
      "height": 1.6375809691473933,
      "seed": 863879715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5sKyDrMegqt2YQ2eC9Qet",
        "focus": 3.392055300230946,
        "gap": 13.197501856740587
      },
      "endBinding": {
        "elementId": "wxjZ8j6ck4LA3dYpKM8LZ",
        "focus": 0.6936701211611493,
        "gap": 20.827501112315815
      },
      "points": [
        [
          0,
          0
        ],
        [
          -119.95668655216687,
          1.6375809691473933
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bint0qGbTEdx7jxZ9kcVS",
      "type": "text",
      "x": 314,
      "y": 662,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215148173,
      "version": 32,
      "versionNonce": 897749741,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "largeur_cadre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DBC0Dk0QRF8YgVUwcnxN5",
      "type": "text",
      "x": 527,
      "y": 682,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84048813,
      "version": 21,
      "versionNonce": 1218997059,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Qc6cLgmGJi_Ssh1sN2P6W",
      "type": "text",
      "x": 1166,
      "y": 725,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908574851,
      "version": 4,
      "versionNonce": 599691149,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8Eo-n4ZeqxQfhg_ukIfxq",
      "type": "text",
      "x": 1167,
      "y": 761,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708608355,
      "version": 4,
      "versionNonce": 3817133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8y-DlH3VCXvdYrB7RHc4T",
      "type": "rectangle",
      "x": 680,
      "y": 721,
      "width": 53,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506929613,
      "version": 31,
      "versionNonce": 552574317,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1889577187,
      "isDeleted": false,
      "id": "SL_JH4spMjWAVgI_Y3r7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5,
      "y": 719.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 53,
      "height": 57,
      "seed": 1567947747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 4115853,
      "isDeleted": false,
      "id": "1enIeY3H0l9I9a7fpeTG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5,
      "y": 719.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 53,
      "height": 57,
      "seed": 1707412173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1638643053,
      "isDeleted": false,
      "id": "sIN3cM77aWoQOm5jEyxQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5,
      "y": 719.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 53,
      "height": 57,
      "seed": 1384275597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1880921603,
      "isDeleted": false,
      "id": "4GAQDBsQImC-0XMbkb4FE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5,
      "y": 717.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 53,
      "height": 57,
      "seed": 394346893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1931806563,
      "isDeleted": false,
      "id": "K5VQVqZTs8GaaMk3IdSza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5,
      "y": 716.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 53,
      "height": 57,
      "seed": 174703555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "IEhh5l0OU5aoy4CLSWrA2",
      "type": "text",
      "x": 675,
      "y": 689,
      "width": 43,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2079204131,
      "version": 17,
      "versionNonce": 1990459373,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ARME",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1955677347,
      "isDeleted": false,
      "id": "9Zt0vMXBQ3qkJ6EYRZaKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5,
      "y": 689,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43,
      "height": 20,
      "seed": 1476406499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ARME",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1923443661,
      "isDeleted": false,
      "id": "1YLuorIwFReoAyB5652Lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5,
      "y": 687,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 33,
      "height": 20,
      "seed": 814521165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1069797507,
      "isDeleted": false,
      "id": "7PPxUjO8Xpp-ufcuOM1qH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5,
      "y": 685,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 54,
      "height": 20,
      "seed": 1267943149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MAGIE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1680813741,
      "isDeleted": false,
      "id": "EWoOxkGzBPgWDGeKZvV_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 684,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 54,
      "height": 20,
      "seed": 1741507149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MAGIE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 219074829,
      "isDeleted": false,
      "id": "NuMOrUyic4aXt8ix1BE4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 684,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 54,
      "height": 20,
      "seed": 1652545005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MAGIE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 200,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}