{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 518328432,
      "isDeleted": false,
      "id": "iQ1QgjH9r_x5wQmNdcLkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 92,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.99999999999994,
      "height": 99,
      "seed": 995835453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2026735728,
      "isDeleted": false,
      "id": "TBh_83QdzPs2MyRdm_aZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 25,
      "seed": 769456834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0KKwxtNN0DXjH70GIpNDC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camera.centrer_sur_joueur()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1070269757,
      "isDeleted": false,
      "id": "IyrfYW8nHXJruPT-YPHRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 87,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 97.99999999999999,
      "seed": 2099342941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HQa93C3p-Hn_a8vUc-GES"
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1070538611,
      "isDeleted": false,
      "id": "HQa93C3p-Hn_a8vUc-GES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 1,
      "seed": 64661341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "IyrfYW8nHXJruPT-YPHRH",
        "focus": 0.004013840830449828,
        "gap": 23
      },
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1681747005,
      "isDeleted": false,
      "id": "nnKvi22WZcQUB_QAXFcRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 1890685085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calcul Offsets\nx,y = Offsets",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "2vwYVJY8eSpdxP1z8BJA_",
      "type": "rectangle",
      "x": 284,
      "y": 95,
      "width": 52,
      "height": 346.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706855536,
      "version": 114,
      "versionNonce": 1003468432,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "D6fuYU1tMg_U1u3_wl9BT",
      "type": "text",
      "x": 278,
      "y": 250,
      "width": 65,
      "height": 25,
      "angle": 4.727313245374774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315472016,
      "version": 111,
      "versionNonce": 573472368,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Moteur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xlpW5L1d4KVaVcaS5FSg1",
      "type": "ellipse",
      "x": 374,
      "y": 257,
      "width": 32,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454714992,
      "version": 230,
      "versionNonce": 569887344,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "0KKwxtNN0DXjH70GIpNDC",
      "type": "arrow",
      "x": 388.48753881733217,
      "y": 168.37291882634162,
      "width": 1.8678530538565496,
      "height": 57.42370528425235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 907451504,
      "version": 180,
      "versionNonce": 1125189776,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8678530538565496,
          57.42370528425235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TBh_83QdzPs2MyRdm_aZZ",
        "focus": 0.9789408371386771,
        "gap": 14.372918826341618
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1272550512,
      "isDeleted": false,
      "id": "3eBKtrWJksrKa1JNy5gfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.74376940866597,
      "y": 314.6864594131708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5124611826678347,
      "height": 58.62708117365838,
      "seed": 988161168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5124611826678347,
          58.62708117365838
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1574948976,
      "isDeleted": false,
      "id": "Vo1_YAF0s0jGaiznBYzA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5,
      "y": 360.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 83,
      "seed": 1336166032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 164145808,
      "isDeleted": false,
      "id": "dLTjHv1dJjHGRDaG7jTKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5,
      "y": 389.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 983263344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "camera.gestion()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pJ-CSrBUIGuBAUJJmsNVs",
      "type": "text",
      "x": 421,
      "y": 258,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981764240,
      "version": 65,
      "versionNonce": 1315854992,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Boucle principale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YLRNNF_oQUicAfY_8A7HB",
      "type": "diamond",
      "x": 829,
      "y": 330,
      "width": 222.99999999999994,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327068784,
      "version": 92,
      "versionNonce": 1919615600,
      "isDeleted": false,
      "boundElementIds": [
        "gdyHMDXKY3WpbHIoCggJN",
        "H3OnGbvsSFge2wzQ2RCBl"
      ]
    },
    {
      "id": "7CQYUMWmTSHu50MedKkAw",
      "type": "text",
      "x": 873,
      "y": 375,
      "width": 138,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589714064,
      "version": 34,
      "versionNonce": 2106466928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Camera\nen mouvement?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 179,
      "versionNonce": 413298832,
      "isDeleted": false,
      "id": "73n-d1YBzhj6g48T0WqAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5,
      "y": 527.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.99999999999994,
      "height": 135,
      "seed": 348160656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Z0BFWBt1eKDU49ncFuy8i",
      "type": "text",
      "x": 906,
      "y": 571,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896369264,
      "version": 85,
      "versionNonce": 439083664,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Offsets\nsuivant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "gdyHMDXKY3WpbHIoCggJN",
      "type": "arrow",
      "x": 732.9999999999999,
      "y": 402.59813384746747,
      "width": 79.6492931337632,
      "height": 3.3589166862926163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 117133424,
      "version": 84,
      "versionNonce": 1647124080,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.6492931337632,
          -3.3589166862926163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YLRNNF_oQUicAfY_8A7HB",
        "focus": 0.05410988573603686,
        "gap": 9.955470482677498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H3OnGbvsSFge2wzQ2RCBl",
      "type": "arrow",
      "x": 945.8088275870991,
      "y": 482.43760077952504,
      "width": 4.987400772353226,
      "height": 62.8448332369411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1881609328,
      "version": 122,
      "versionNonce": 1410133648,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.987400772353226,
          62.8448332369411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLRNNF_oQUicAfY_8A7HB",
        "focus": 0.01284186056980711,
        "gap": 17.666406370000175
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}